# ==== Required configuration settings ====
# Commented out settings (*#) must be uncommented and adjusted
# E.g., '*# DATABASE_PASSWORD=' must be changed to 'DATABASE_PASSWORD=yourpassword'

APP_PORT=8200
BACKEND_DOMAIN=http://localhost:8200
FRONTEND_DOMAIN=http://localhost:3000

############################
#      Database Setup      #
############################

*# DATABASE_PASSWORD=
DATABASE_USERNAME=api
DATABASE_TYPE=postgres
DATABASE_PORT=5434
DATABASE_NAME=nest
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

############################
#    Supertokens Setup     #
############################

*# GOOGLE_CLIENT_ID=
*# GOOGLE_CLIENT_SECRET=

*# GITHUB_CLIENT_ID=
*# GITHUB_CLIENT_SECRET=

*# APPLE_CLIENT_ID=
*# APPLE_KEY_ID=
*# APPLE_TEAM_ID=
*# APPLE_PRIVATE_KEY=


SUPERTOKENS_DOMAIN=http://localhost:3567
SUPERTOKENS_PORT=3567
SUPERTOKENS_HASHING_ALGORITHM=ARGON2
ARGON2_ITERATIONS=1
ARGON2_MEMORY_KB=854071
ARGON2_PARALLELISM=16
ARGON2_HASHING_POOL_SIZE=1
